layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "resnetv1d_conv0_fwd"
  type: "Convolution"
  bottom: "data"
  top: "resnetv1d_conv0_fwd"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 1
    stride: 2
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_conv0_fwd"
  top: "resnetv1d_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_batchnorm0_fwd"
  top: "resnetv1d_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv1d_batchnorm0_fwd"
  top: "resnetv1d_batchnorm0_fwd"
}
layer {
  name: "resnetv1d_conv1_fwd"
  type: "Convolution"
  bottom: "resnetv1d_batchnorm0_fwd"
  top: "resnetv1d_conv1_fwd"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_batchnorm1_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_conv1_fwd"
  top: "resnetv1d_batchnorm1_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_batchnorm1_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_batchnorm1_fwd"
  top: "resnetv1d_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_relu1_fwd"
  type: "ReLU"
  bottom: "resnetv1d_batchnorm1_fwd"
  top: "resnetv1d_batchnorm1_fwd"
}
layer {
  name: "resnetv1d_conv2_fwd"
  type: "Convolution"
  bottom: "resnetv1d_batchnorm1_fwd"
  top: "resnetv1d_conv2_fwd"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_batchnorm2_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_conv2_fwd"
  top: "resnetv1d_batchnorm2_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_batchnorm2_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_batchnorm2_fwd"
  top: "resnetv1d_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_relu2_fwd"
  type: "ReLU"
  bottom: "resnetv1d_batchnorm2_fwd"
  top: "resnetv1d_batchnorm2_fwd"
}
layer {
  name: "resnetv10_pool0_fwd"
  type: "Pooling"
  bottom: "resnetv1d_batchnorm2_fwd"
  top: "resnetv1d_pool0_fwd"
}
layer {
  name: "resnetv1d_layers1_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv1d_pool0_fwd"
  top: "resnetv1d_layers1_conv0_fwd"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_down1_pool0_fwd"
  type: "Pooling"
  bottom: "resnetv1d_pool0_fwd"
  top: "resnetv1d_down1_pool0_fwd"
  pooling_param {
    pool: AVE
    kernel_size: 1
    stride: 1
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers1_conv0_fwd"
  top: "resnetv1d_layers1_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers1_batchnorm0_fwd"
  top: "resnetv1d_layers1_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_down1_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv1d_down1_pool0_fwd"
  top: "resnetv1d_down1_conv0_fwd"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers1_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers1_batchnorm0_fwd"
  top: "resnetv1d_layers1_batchnorm0_fwd"
}
layer {
  name: "resnetv1d_down1_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_down1_conv0_fwd"
  top: "resnetv1d_down1_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_down1_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_down1_batchnorm0_fwd"
  top: "resnetv1d_down1_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers1_conv1_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers1_batchnorm0_fwd"
  top: "resnetv1d_layers1_conv1_fwd"
  convolution_param {
    num_output: 8
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm1_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers1_conv1_fwd"
  top: "resnetv1d_layers1_batchnorm1_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm1_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers1_batchnorm1_fwd"
  top: "resnetv1d_layers1_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers1_relu1_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers1_batchnorm1_fwd"
  top: "resnetv1d_layers1_batchnorm1_fwd"
}
layer {
  name: "resnetv1d_layers1_conv2_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers1_batchnorm1_fwd"
  top: "resnetv1d_layers1_conv2_fwd"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm2_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers1_conv2_fwd"
  top: "resnetv1d_layers1_batchnorm2_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm2_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers1_batchnorm2_fwd"
  top: "resnetv1d_layers1_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers1_bottleneckv1b0__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers1_batchnorm2_fwd"
  bottom: "resnetv1d_down1_batchnorm0_fwd"
  top: "resnetv1d_layers1_bottleneckv1b0__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers1_relu2_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers1_bottleneckv1b0__plus0"
  top: "resnetv1d_layers1_bottleneckv1b0__plus0"
}
layer {
  name: "resnetv1d_layers1_conv3_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers1_bottleneckv1b0__plus0"
  top: "resnetv1d_layers1_conv3_fwd"
  convolution_param {
    num_output: 8
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm3_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers1_conv3_fwd"
  top: "resnetv1d_layers1_batchnorm3_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm3_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers1_batchnorm3_fwd"
  top: "resnetv1d_layers1_batchnorm3_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers1_relu3_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers1_batchnorm3_fwd"
  top: "resnetv1d_layers1_batchnorm3_fwd"
}
layer {
  name: "resnetv1d_layers1_conv4_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers1_batchnorm3_fwd"
  top: "resnetv1d_layers1_conv4_fwd"
  convolution_param {
    num_output: 8
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm4_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers1_conv4_fwd"
  top: "resnetv1d_layers1_batchnorm4_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm4_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers1_batchnorm4_fwd"
  top: "resnetv1d_layers1_batchnorm4_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers1_relu4_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers1_batchnorm4_fwd"
  top: "resnetv1d_layers1_batchnorm4_fwd"
}
layer {
  name: "resnetv1d_layers1_conv5_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers1_batchnorm4_fwd"
  top: "resnetv1d_layers1_conv5_fwd"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm5_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers1_conv5_fwd"
  top: "resnetv1d_layers1_batchnorm5_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm5_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers1_batchnorm5_fwd"
  top: "resnetv1d_layers1_batchnorm5_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers1_bottleneckv1b1__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers1_batchnorm5_fwd"
  bottom: "resnetv1d_layers1_bottleneckv1b0__plus0"
  top: "resnetv1d_layers1_bottleneckv1b1__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers1_relu5_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers1_bottleneckv1b1__plus0"
  top: "resnetv1d_layers1_bottleneckv1b1__plus0"
}
layer {
  name: "resnetv1d_layers1_conv6_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers1_bottleneckv1b1__plus0"
  top: "resnetv1d_layers1_conv6_fwd"
  convolution_param {
    num_output: 8
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm6_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers1_conv6_fwd"
  top: "resnetv1d_layers1_batchnorm6_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm6_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers1_batchnorm6_fwd"
  top: "resnetv1d_layers1_batchnorm6_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers1_relu6_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers1_batchnorm6_fwd"
  top: "resnetv1d_layers1_batchnorm6_fwd"
}
layer {
  name: "resnetv1d_layers1_conv7_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers1_batchnorm6_fwd"
  top: "resnetv1d_layers1_conv7_fwd"
  convolution_param {
    num_output: 8
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm7_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers1_conv7_fwd"
  top: "resnetv1d_layers1_batchnorm7_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm7_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers1_batchnorm7_fwd"
  top: "resnetv1d_layers1_batchnorm7_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers1_relu7_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers1_batchnorm7_fwd"
  top: "resnetv1d_layers1_batchnorm7_fwd"
}
layer {
  name: "resnetv1d_layers1_conv8_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers1_batchnorm7_fwd"
  top: "resnetv1d_layers1_conv8_fwd"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm8_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers1_conv8_fwd"
  top: "resnetv1d_layers1_batchnorm8_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers1_batchnorm8_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers1_batchnorm8_fwd"
  top: "resnetv1d_layers1_batchnorm8_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers1_bottleneckv1b2__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers1_batchnorm8_fwd"
  bottom: "resnetv1d_layers1_bottleneckv1b1__plus0"
  top: "resnetv1d_layers1_bottleneckv1b2__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers1_relu8_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers1_bottleneckv1b2__plus0"
  top: "resnetv1d_layers1_bottleneckv1b2__plus0"
}
layer {
  name: "resnetv1d_layers2_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers1_bottleneckv1b2__plus0"
  top: "resnetv1d_layers2_conv0_fwd"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_down2_pool0_fwd"
  type: "Pooling"
  bottom: "resnetv1d_layers1_bottleneckv1b2__plus0"
  top: "resnetv1d_down2_pool0_fwd"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv0_fwd"
  top: "resnetv1d_layers2_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm0_fwd"
  top: "resnetv1d_layers2_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_down2_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv1d_down2_pool0_fwd"
  top: "resnetv1d_down2_conv0_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers2_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_batchnorm0_fwd"
  top: "resnetv1d_layers2_batchnorm0_fwd"
}
layer {
  name: "resnetv1d_down2_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_down2_conv0_fwd"
  top: "resnetv1d_down2_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_down2_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_down2_batchnorm0_fwd"
  top: "resnetv1d_down2_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_conv1_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_batchnorm0_fwd"
  top: "resnetv1d_layers2_conv1_fwd"
  convolution_param {
    num_output: 72
    bias_term: false
    group: 1
    stride: 2
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm1_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv1_fwd"
  top: "resnetv1d_layers2_batchnorm1_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm1_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm1_fwd"
  top: "resnetv1d_layers2_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_relu1_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_batchnorm1_fwd"
  top: "resnetv1d_layers2_batchnorm1_fwd"
}
layer {
  name: "resnetv1d_layers2_conv2_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_batchnorm1_fwd"
  top: "resnetv1d_layers2_conv2_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm2_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv2_fwd"
  top: "resnetv1d_layers2_batchnorm2_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm2_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm2_fwd"
  top: "resnetv1d_layers2_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_bottleneckv1b0__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers2_batchnorm2_fwd"
  bottom: "resnetv1d_down2_batchnorm0_fwd"
  top: "resnetv1d_layers2_bottleneckv1b0__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers2_relu2_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_bottleneckv1b0__plus0"
  top: "resnetv1d_layers2_bottleneckv1b0__plus0"
}
layer {
  name: "resnetv1d_layers2_conv3_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_bottleneckv1b0__plus0"
  top: "resnetv1d_layers2_conv3_fwd"
  convolution_param {
    num_output: 72
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm3_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv3_fwd"
  top: "resnetv1d_layers2_batchnorm3_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm3_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm3_fwd"
  top: "resnetv1d_layers2_batchnorm3_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_relu3_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_batchnorm3_fwd"
  top: "resnetv1d_layers2_batchnorm3_fwd"
}
layer {
  name: "resnetv1d_layers2_conv4_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_batchnorm3_fwd"
  top: "resnetv1d_layers2_conv4_fwd"
  convolution_param {
    num_output: 72
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm4_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv4_fwd"
  top: "resnetv1d_layers2_batchnorm4_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm4_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm4_fwd"
  top: "resnetv1d_layers2_batchnorm4_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_relu4_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_batchnorm4_fwd"
  top: "resnetv1d_layers2_batchnorm4_fwd"
}
layer {
  name: "resnetv1d_layers2_conv5_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_batchnorm4_fwd"
  top: "resnetv1d_layers2_conv5_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm5_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv5_fwd"
  top: "resnetv1d_layers2_batchnorm5_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm5_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm5_fwd"
  top: "resnetv1d_layers2_batchnorm5_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_bottleneckv1b1__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers2_batchnorm5_fwd"
  bottom: "resnetv1d_layers2_bottleneckv1b0__plus0"
  top: "resnetv1d_layers2_bottleneckv1b1__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers2_relu5_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_bottleneckv1b1__plus0"
  top: "resnetv1d_layers2_bottleneckv1b1__plus0"
}
layer {
  name: "resnetv1d_layers2_conv6_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_bottleneckv1b1__plus0"
  top: "resnetv1d_layers2_conv6_fwd"
  convolution_param {
    num_output: 72
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm6_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv6_fwd"
  top: "resnetv1d_layers2_batchnorm6_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm6_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm6_fwd"
  top: "resnetv1d_layers2_batchnorm6_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_relu6_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_batchnorm6_fwd"
  top: "resnetv1d_layers2_batchnorm6_fwd"
}
layer {
  name: "resnetv1d_layers2_conv7_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_batchnorm6_fwd"
  top: "resnetv1d_layers2_conv7_fwd"
  convolution_param {
    num_output: 104
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm7_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv7_fwd"
  top: "resnetv1d_layers2_batchnorm7_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm7_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm7_fwd"
  top: "resnetv1d_layers2_batchnorm7_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_relu7_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_batchnorm7_fwd"
  top: "resnetv1d_layers2_batchnorm7_fwd"
}
layer {
  name: "resnetv1d_layers2_conv8_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_batchnorm7_fwd"
  top: "resnetv1d_layers2_conv8_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm8_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv8_fwd"
  top: "resnetv1d_layers2_batchnorm8_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm8_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm8_fwd"
  top: "resnetv1d_layers2_batchnorm8_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_bottleneckv1b2__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers2_batchnorm8_fwd"
  bottom: "resnetv1d_layers2_bottleneckv1b1__plus0"
  top: "resnetv1d_layers2_bottleneckv1b2__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers2_relu8_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_bottleneckv1b2__plus0"
  top: "resnetv1d_layers2_bottleneckv1b2__plus0"
}
layer {
  name: "resnetv1d_layers2_conv9_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_bottleneckv1b2__plus0"
  top: "resnetv1d_layers2_conv9_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm9_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv9_fwd"
  top: "resnetv1d_layers2_batchnorm9_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm9_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm9_fwd"
  top: "resnetv1d_layers2_batchnorm9_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_relu9_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_batchnorm9_fwd"
  top: "resnetv1d_layers2_batchnorm9_fwd"
}
layer {
  name: "resnetv1d_layers2_conv10_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_batchnorm9_fwd"
  top: "resnetv1d_layers2_conv10_fwd"
  convolution_param {
    num_output: 40
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm10_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv10_fwd"
  top: "resnetv1d_layers2_batchnorm10_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm10_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm10_fwd"
  top: "resnetv1d_layers2_batchnorm10_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_relu10_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_batchnorm10_fwd"
  top: "resnetv1d_layers2_batchnorm10_fwd"
}
layer {
  name: "resnetv1d_layers2_conv11_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_batchnorm10_fwd"
  top: "resnetv1d_layers2_conv11_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm11_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers2_conv11_fwd"
  top: "resnetv1d_layers2_batchnorm11_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers2_batchnorm11_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers2_batchnorm11_fwd"
  top: "resnetv1d_layers2_batchnorm11_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers2_bottleneckv1b3__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers2_batchnorm11_fwd"
  bottom: "resnetv1d_layers2_bottleneckv1b2__plus0"
  top: "resnetv1d_layers2_bottleneckv1b3__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers2_relu11_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers2_bottleneckv1b3__plus0"
  top: "resnetv1d_layers2_bottleneckv1b3__plus0"
}
layer {
  name: "resnetv1d_layers3_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers2_bottleneckv1b3__plus0"
  top: "resnetv1d_layers3_conv0_fwd"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_down3_pool0_fwd"
  type: "Pooling"
  bottom: "resnetv1d_layers2_bottleneckv1b3__plus0"
  top: "resnetv1d_down3_pool0_fwd"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv0_fwd"
  top: "resnetv1d_layers3_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm0_fwd"
  top: "resnetv1d_layers3_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_down3_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv1d_down3_pool0_fwd"
  top: "resnetv1d_down3_conv0_fwd"
  convolution_param {
    num_output: 320
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm0_fwd"
  top: "resnetv1d_layers3_batchnorm0_fwd"
}
layer {
  name: "resnetv1d_down3_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_down3_conv0_fwd"
  top: "resnetv1d_down3_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_down3_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_down3_batchnorm0_fwd"
  top: "resnetv1d_down3_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_conv1_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm0_fwd"
  top: "resnetv1d_layers3_conv1_fwd"
  convolution_param {
    num_output: 80
    bias_term: false
    group: 1
    stride: 2
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm1_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv1_fwd"
  top: "resnetv1d_layers3_batchnorm1_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm1_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm1_fwd"
  top: "resnetv1d_layers3_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu1_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm1_fwd"
  top: "resnetv1d_layers3_batchnorm1_fwd"
}
layer {
  name: "resnetv1d_layers3_conv2_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm1_fwd"
  top: "resnetv1d_layers3_conv2_fwd"
  convolution_param {
    num_output: 320
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm2_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv2_fwd"
  top: "resnetv1d_layers3_batchnorm2_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm2_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm2_fwd"
  top: "resnetv1d_layers3_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_bottleneckv1b0__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers3_batchnorm2_fwd"
  bottom: "resnetv1d_down3_batchnorm0_fwd"
  top: "resnetv1d_layers3_bottleneckv1b0__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers3_relu2_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_bottleneckv1b0__plus0"
  top: "resnetv1d_layers3_bottleneckv1b0__plus0"
}
layer {
  name: "resnetv1d_layers3_conv3_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_bottleneckv1b0__plus0"
  top: "resnetv1d_layers3_conv3_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm3_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv3_fwd"
  top: "resnetv1d_layers3_batchnorm3_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm3_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm3_fwd"
  top: "resnetv1d_layers3_batchnorm3_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu3_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm3_fwd"
  top: "resnetv1d_layers3_batchnorm3_fwd"
}
layer {
  name: "resnetv1d_layers3_conv4_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm3_fwd"
  top: "resnetv1d_layers3_conv4_fwd"
  convolution_param {
    num_output: 104
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm4_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv4_fwd"
  top: "resnetv1d_layers3_batchnorm4_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm4_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm4_fwd"
  top: "resnetv1d_layers3_batchnorm4_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu4_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm4_fwd"
  top: "resnetv1d_layers3_batchnorm4_fwd"
}
layer {
  name: "resnetv1d_layers3_conv5_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm4_fwd"
  top: "resnetv1d_layers3_conv5_fwd"
  convolution_param {
    num_output: 320
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm5_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv5_fwd"
  top: "resnetv1d_layers3_batchnorm5_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm5_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm5_fwd"
  top: "resnetv1d_layers3_batchnorm5_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_bottleneckv1b1__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers3_batchnorm5_fwd"
  bottom: "resnetv1d_layers3_bottleneckv1b0__plus0"
  top: "resnetv1d_layers3_bottleneckv1b1__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers3_relu5_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_bottleneckv1b1__plus0"
  top: "resnetv1d_layers3_bottleneckv1b1__plus0"
}
layer {
  name: "resnetv1d_layers3_conv6_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_bottleneckv1b1__plus0"
  top: "resnetv1d_layers3_conv6_fwd"
  convolution_param {
    num_output: 136
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm6_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv6_fwd"
  top: "resnetv1d_layers3_batchnorm6_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm6_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm6_fwd"
  top: "resnetv1d_layers3_batchnorm6_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu6_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm6_fwd"
  top: "resnetv1d_layers3_batchnorm6_fwd"
}
layer {
  name: "resnetv1d_layers3_conv7_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm6_fwd"
  top: "resnetv1d_layers3_conv7_fwd"
  convolution_param {
    num_output: 200
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm7_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv7_fwd"
  top: "resnetv1d_layers3_batchnorm7_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm7_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm7_fwd"
  top: "resnetv1d_layers3_batchnorm7_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu7_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm7_fwd"
  top: "resnetv1d_layers3_batchnorm7_fwd"
}
layer {
  name: "resnetv1d_layers3_conv8_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm7_fwd"
  top: "resnetv1d_layers3_conv8_fwd"
  convolution_param {
    num_output: 320
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm8_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv8_fwd"
  top: "resnetv1d_layers3_batchnorm8_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm8_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm8_fwd"
  top: "resnetv1d_layers3_batchnorm8_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_bottleneckv1b2__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers3_batchnorm8_fwd"
  bottom: "resnetv1d_layers3_bottleneckv1b1__plus0"
  top: "resnetv1d_layers3_bottleneckv1b2__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers3_relu8_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_bottleneckv1b2__plus0"
  top: "resnetv1d_layers3_bottleneckv1b2__plus0"
}
layer {
  name: "resnetv1d_layers3_conv9_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_bottleneckv1b2__plus0"
  top: "resnetv1d_layers3_conv9_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm9_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv9_fwd"
  top: "resnetv1d_layers3_batchnorm9_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm9_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm9_fwd"
  top: "resnetv1d_layers3_batchnorm9_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu9_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm9_fwd"
  top: "resnetv1d_layers3_batchnorm9_fwd"
}
layer {
  name: "resnetv1d_layers3_conv10_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm9_fwd"
  top: "resnetv1d_layers3_conv10_fwd"
  convolution_param {
    num_output: 216
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm10_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv10_fwd"
  top: "resnetv1d_layers3_batchnorm10_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm10_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm10_fwd"
  top: "resnetv1d_layers3_batchnorm10_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu10_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm10_fwd"
  top: "resnetv1d_layers3_batchnorm10_fwd"
}
layer {
  name: "resnetv1d_layers3_conv11_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm10_fwd"
  top: "resnetv1d_layers3_conv11_fwd"
  convolution_param {
    num_output: 320
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm11_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv11_fwd"
  top: "resnetv1d_layers3_batchnorm11_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm11_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm11_fwd"
  top: "resnetv1d_layers3_batchnorm11_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_bottleneckv1b3__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers3_batchnorm11_fwd"
  bottom: "resnetv1d_layers3_bottleneckv1b2__plus0"
  top: "resnetv1d_layers3_bottleneckv1b3__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers3_relu11_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_bottleneckv1b3__plus0"
  top: "resnetv1d_layers3_bottleneckv1b3__plus0"
}
layer {
  name: "resnetv1d_layers3_conv12_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_bottleneckv1b3__plus0"
  top: "resnetv1d_layers3_conv12_fwd"
  convolution_param {
    num_output: 104
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm12_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv12_fwd"
  top: "resnetv1d_layers3_batchnorm12_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm12_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm12_fwd"
  top: "resnetv1d_layers3_batchnorm12_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu12_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm12_fwd"
  top: "resnetv1d_layers3_batchnorm12_fwd"
}
layer {
  name: "resnetv1d_layers3_conv13_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm12_fwd"
  top: "resnetv1d_layers3_conv13_fwd"
  convolution_param {
    num_output: 112
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm13_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv13_fwd"
  top: "resnetv1d_layers3_batchnorm13_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm13_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm13_fwd"
  top: "resnetv1d_layers3_batchnorm13_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu13_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm13_fwd"
  top: "resnetv1d_layers3_batchnorm13_fwd"
}
layer {
  name: "resnetv1d_layers3_conv14_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm13_fwd"
  top: "resnetv1d_layers3_conv14_fwd"
  convolution_param {
    num_output: 320
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm14_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv14_fwd"
  top: "resnetv1d_layers3_batchnorm14_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm14_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm14_fwd"
  top: "resnetv1d_layers3_batchnorm14_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_bottleneckv1b4__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers3_batchnorm14_fwd"
  bottom: "resnetv1d_layers3_bottleneckv1b3__plus0"
  top: "resnetv1d_layers3_bottleneckv1b4__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers3_relu14_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_bottleneckv1b4__plus0"
  top: "resnetv1d_layers3_bottleneckv1b4__plus0"
}
layer {
  name: "resnetv1d_layers3_conv15_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_bottleneckv1b4__plus0"
  top: "resnetv1d_layers3_conv15_fwd"
  convolution_param {
    num_output: 120
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm15_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv15_fwd"
  top: "resnetv1d_layers3_batchnorm15_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm15_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm15_fwd"
  top: "resnetv1d_layers3_batchnorm15_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu15_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm15_fwd"
  top: "resnetv1d_layers3_batchnorm15_fwd"
}
layer {
  name: "resnetv1d_layers3_conv16_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm15_fwd"
  top: "resnetv1d_layers3_conv16_fwd"
  convolution_param {
    num_output: 96
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm16_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv16_fwd"
  top: "resnetv1d_layers3_batchnorm16_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm16_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm16_fwd"
  top: "resnetv1d_layers3_batchnorm16_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_relu16_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_batchnorm16_fwd"
  top: "resnetv1d_layers3_batchnorm16_fwd"
}
layer {
  name: "resnetv1d_layers3_conv17_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_batchnorm16_fwd"
  top: "resnetv1d_layers3_conv17_fwd"
  convolution_param {
    num_output: 320
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm17_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers3_conv17_fwd"
  top: "resnetv1d_layers3_batchnorm17_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers3_batchnorm17_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers3_batchnorm17_fwd"
  top: "resnetv1d_layers3_batchnorm17_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers3_bottleneckv1b5__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers3_batchnorm17_fwd"
  bottom: "resnetv1d_layers3_bottleneckv1b4__plus0"
  top: "resnetv1d_layers3_bottleneckv1b5__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers3_relu17_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers3_bottleneckv1b5__plus0"
  top: "resnetv1d_layers3_bottleneckv1b5__plus0"
}
layer {
  name: "resnetv1d_layers4_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers3_bottleneckv1b5__plus0"
  top: "resnetv1d_layers4_conv0_fwd"
  convolution_param {
    num_output: 56
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_down4_pool0_fwd"
  type: "Pooling"
  bottom: "resnetv1d_layers3_bottleneckv1b5__plus0"
  top: "resnetv1d_down4_pool0_fwd"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers4_conv0_fwd"
  top: "resnetv1d_layers4_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers4_batchnorm0_fwd"
  top: "resnetv1d_layers4_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_down4_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv1d_down4_pool0_fwd"
  top: "resnetv1d_down4_conv0_fwd"
  convolution_param {
    num_output: 1920
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers4_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers4_batchnorm0_fwd"
  top: "resnetv1d_layers4_batchnorm0_fwd"
}
layer {
  name: "resnetv1d_down4_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_down4_conv0_fwd"
  top: "resnetv1d_down4_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_down4_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_down4_batchnorm0_fwd"
  top: "resnetv1d_down4_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers4_conv1_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers4_batchnorm0_fwd"
  top: "resnetv1d_layers4_conv1_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 2
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm1_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers4_conv1_fwd"
  top: "resnetv1d_layers4_batchnorm1_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm1_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers4_batchnorm1_fwd"
  top: "resnetv1d_layers4_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers4_relu1_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers4_batchnorm1_fwd"
  top: "resnetv1d_layers4_batchnorm1_fwd"
}
layer {
  name: "resnetv1d_layers4_conv2_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers4_batchnorm1_fwd"
  top: "resnetv1d_layers4_conv2_fwd"
  convolution_param {
    num_output: 1920
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm2_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers4_conv2_fwd"
  top: "resnetv1d_layers4_batchnorm2_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm2_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers4_batchnorm2_fwd"
  top: "resnetv1d_layers4_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers4_bottleneckv1b0__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers4_batchnorm2_fwd"
  bottom: "resnetv1d_down4_batchnorm0_fwd"
  top: "resnetv1d_layers4_bottleneckv1b0__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers4_relu2_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers4_bottleneckv1b0__plus0"
  top: "resnetv1d_layers4_bottleneckv1b0__plus0"
}
layer {
  name: "resnetv1d_layers4_conv3_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers4_bottleneckv1b0__plus0"
  top: "resnetv1d_layers4_conv3_fwd"
  convolution_param {
    num_output: 512
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm3_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers4_conv3_fwd"
  top: "resnetv1d_layers4_batchnorm3_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm3_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers4_batchnorm3_fwd"
  top: "resnetv1d_layers4_batchnorm3_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers4_relu3_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers4_batchnorm3_fwd"
  top: "resnetv1d_layers4_batchnorm3_fwd"
}
layer {
  name: "resnetv1d_layers4_conv4_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers4_batchnorm3_fwd"
  top: "resnetv1d_layers4_conv4_fwd"
  convolution_param {
    num_output: 504
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm4_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers4_conv4_fwd"
  top: "resnetv1d_layers4_batchnorm4_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm4_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers4_batchnorm4_fwd"
  top: "resnetv1d_layers4_batchnorm4_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers4_relu4_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers4_batchnorm4_fwd"
  top: "resnetv1d_layers4_batchnorm4_fwd"
}
layer {
  name: "resnetv1d_layers4_conv5_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers4_batchnorm4_fwd"
  top: "resnetv1d_layers4_conv5_fwd"
  convolution_param {
    num_output: 1920
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm5_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers4_conv5_fwd"
  top: "resnetv1d_layers4_batchnorm5_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm5_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers4_batchnorm5_fwd"
  top: "resnetv1d_layers4_batchnorm5_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers4_bottleneckv1b1__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers4_batchnorm5_fwd"
  bottom: "resnetv1d_layers4_bottleneckv1b0__plus0"
  top: "resnetv1d_layers4_bottleneckv1b1__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers4_relu5_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers4_bottleneckv1b1__plus0"
  top: "resnetv1d_layers4_bottleneckv1b1__plus0"
}
layer {
  name: "resnetv1d_layers4_conv6_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers4_bottleneckv1b1__plus0"
  top: "resnetv1d_layers4_conv6_fwd"
  convolution_param {
    num_output: 504
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm6_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers4_conv6_fwd"
  top: "resnetv1d_layers4_batchnorm6_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm6_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers4_batchnorm6_fwd"
  top: "resnetv1d_layers4_batchnorm6_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers4_relu6_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers4_batchnorm6_fwd"
  top: "resnetv1d_layers4_batchnorm6_fwd"
}
layer {
  name: "resnetv1d_layers4_conv7_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers4_batchnorm6_fwd"
  top: "resnetv1d_layers4_conv7_fwd"
  convolution_param {
    num_output: 456
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm7_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers4_conv7_fwd"
  top: "resnetv1d_layers4_batchnorm7_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm7_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers4_batchnorm7_fwd"
  top: "resnetv1d_layers4_batchnorm7_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers4_relu7_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers4_batchnorm7_fwd"
  top: "resnetv1d_layers4_batchnorm7_fwd"
}
layer {
  name: "resnetv1d_layers4_conv8_fwd"
  type: "Convolution"
  bottom: "resnetv1d_layers4_batchnorm7_fwd"
  top: "resnetv1d_layers4_conv8_fwd"
  convolution_param {
    num_output: 1920
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm8_fwd"
  type: "BatchNorm"
  bottom: "resnetv1d_layers4_conv8_fwd"
  top: "resnetv1d_layers4_batchnorm8_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv1d_layers4_batchnorm8_fwd_scale"
  type: "Scale"
  bottom: "resnetv1d_layers4_batchnorm8_fwd"
  top: "resnetv1d_layers4_batchnorm8_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv1d_layers4_bottleneckv1b2__plus0"
  type: "Eltwise"
  bottom: "resnetv1d_layers4_batchnorm8_fwd"
  bottom: "resnetv1d_layers4_bottleneckv1b1__plus0"
  top: "resnetv1d_layers4_bottleneckv1b2__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv1d_layers4_relu8_fwd"
  type: "ReLU"
  bottom: "resnetv1d_layers4_bottleneckv1b2__plus0"
  top: "resnetv1d_layers4_bottleneckv1b2__plus0"
}
layer {
  name: "resnetv1d_pool1_fwd"
  type: "Pooling"
  bottom: "resnetv1d_layers4_bottleneckv1b2__plus0"
  top: "resnetv1d_pool1_fwd"
  pooling_param {
    pool: AVE
    stride: 1
    global_pooling: true
  }
}
layer {
  name: "resnetv1d_flatten0_flatten0"
  type: "Flatten"
  bottom: "resnetv1d_pool1_fwd"
  top: "resnetv1d_flatten0_flatten0"
}
layer {
  name: "resnetv1d_dense0_fwd"
  type: "InnerProduct"
  bottom: "resnetv1d_flatten0_flatten0"
  top: "resnetv1d_dense0_fwd"
  inner_product_param {
    num_output: 1000
    bias_term: true
  }
}

