layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "resnetv10_conv0_fwd"
  type: "Convolution"
  bottom: "data"
  top: "resnetv10_conv0_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 2
    pad_h: 3
    pad_w: 3
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "resnetv10_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_conv0_fwd"
  top: "resnetv10_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_batchnorm0_fwd"
  top: "resnetv10_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv10_batchnorm0_fwd"
  top: "resnetv10_batchnorm0_fwd"
}
#layer {
#  name: "resnetv10_pool0_fwd"
#  type: "Pooling"
#  bottom: "resnetv10_batchnorm0_fwd"
#  top: "resnetv10_pool0_fwd"
#  pooling_param {
#    pool: MAX
#    kernel_size: 3
#    stride: 2
#    pad_h: 1
#    pad_w: 1
#    ceil_mode: false
#  }
#}
layer {
  name: "resnetv10_pool0_fwd"
  type: "Pooling"
  bottom: "resnetv10_batchnorm0_fwd"
  top: "resnetv10_pool0_fwd"
}

layer {
  name: "resnetv10_stage1_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv10_pool0_fwd"
  top: "resnetv10_stage1_conv0_fwd"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage1_conv3_fwd"
  type: "Convolution"
  bottom: "resnetv10_pool0_fwd"
  top: "resnetv10_stage1_conv3_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage1_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv0_fwd"
  top: "resnetv10_stage1_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm0_fwd"
  top: "resnetv10_stage1_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1_batchnorm3_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv3_fwd"
  top: "resnetv10_stage1_batchnorm3_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm3_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm3_fwd"
  top: "resnetv10_stage1_batchnorm3_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage1_batchnorm0_fwd"
  top: "resnetv10_stage1_batchnorm0_fwd"
}
layer {
  name: "resnetv10_stage1_conv1_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1_batchnorm0_fwd"
  top: "resnetv10_stage1_conv1_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage1_batchnorm1_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv1_fwd"
  top: "resnetv10_stage1_batchnorm1_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm1_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm1_fwd"
  top: "resnetv10_stage1_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1_relu1_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage1_batchnorm1_fwd"
  top: "resnetv10_stage1_batchnorm1_fwd"
}
layer {
  name: "resnetv10_stage1_conv2_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1_batchnorm1_fwd"
  top: "resnetv10_stage1_conv2_fwd"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage1_batchnorm2_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv2_fwd"
  top: "resnetv10_stage1_batchnorm2_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm2_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm2_fwd"
  top: "resnetv10_stage1_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1__plus0"
  type: "Eltwise"
  bottom: "resnetv10_stage1_batchnorm2_fwd"
  bottom: "resnetv10_stage1_batchnorm3_fwd"
  top: "resnetv10_stage1__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage1_activation0"
  type: "ReLU"
  bottom: "resnetv10_stage1__plus0"
  top: "resnetv10_stage1__plus0"
}
layer {
  name: "resnetv10_stage1_conv4_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1__plus0"
  top: "resnetv10_stage1_conv4_fwd"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage1_batchnorm4_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv4_fwd"
  top: "resnetv10_stage1_batchnorm4_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm4_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm4_fwd"
  top: "resnetv10_stage1_batchnorm4_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1_relu2_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage1_batchnorm4_fwd"
  top: "resnetv10_stage1_batchnorm4_fwd"
}
layer {
  name: "resnetv10_stage1_conv5_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1_batchnorm4_fwd"
  top: "resnetv10_stage1_conv5_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage1_batchnorm5_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv5_fwd"
  top: "resnetv10_stage1_batchnorm5_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm5_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm5_fwd"
  top: "resnetv10_stage1_batchnorm5_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1_relu3_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage1_batchnorm5_fwd"
  top: "resnetv10_stage1_batchnorm5_fwd"
}
layer {
  name: "resnetv10_stage1_conv6_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1_batchnorm5_fwd"
  top: "resnetv10_stage1_conv6_fwd"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage1_batchnorm6_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv6_fwd"
  top: "resnetv10_stage1_batchnorm6_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm6_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm6_fwd"
  top: "resnetv10_stage1_batchnorm6_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1__plus1"
  type: "Eltwise"
  bottom: "resnetv10_stage1_batchnorm6_fwd"
  bottom: "resnetv10_stage1__plus0"
  top: "resnetv10_stage1__plus1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage1_activation1"
  type: "ReLU"
  bottom: "resnetv10_stage1__plus1"
  top: "resnetv10_stage1__plus1"
}
layer {
  name: "resnetv10_stage1_conv7_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1__plus1"
  top: "resnetv10_stage1_conv7_fwd"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage1_batchnorm7_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv7_fwd"
  top: "resnetv10_stage1_batchnorm7_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm7_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm7_fwd"
  top: "resnetv10_stage1_batchnorm7_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1_relu4_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage1_batchnorm7_fwd"
  top: "resnetv10_stage1_batchnorm7_fwd"
}
layer {
  name: "resnetv10_stage1_conv8_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1_batchnorm7_fwd"
  top: "resnetv10_stage1_conv8_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage1_batchnorm8_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv8_fwd"
  top: "resnetv10_stage1_batchnorm8_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm8_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm8_fwd"
  top: "resnetv10_stage1_batchnorm8_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1_relu5_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage1_batchnorm8_fwd"
  top: "resnetv10_stage1_batchnorm8_fwd"
}
layer {
  name: "resnetv10_stage1_conv9_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1_batchnorm8_fwd"
  top: "resnetv10_stage1_conv9_fwd"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage1_batchnorm9_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage1_conv9_fwd"
  top: "resnetv10_stage1_batchnorm9_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage1_batchnorm9_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage1_batchnorm9_fwd"
  top: "resnetv10_stage1_batchnorm9_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage1__plus2"
  type: "Eltwise"
  bottom: "resnetv10_stage1_batchnorm9_fwd"
  bottom: "resnetv10_stage1__plus1"
  top: "resnetv10_stage1__plus2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage1_activation2"
  type: "ReLU"
  bottom: "resnetv10_stage1__plus2"
  top: "resnetv10_stage1__plus2"
}
layer {
  name: "resnetv10_stage2_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1__plus2"
  top: "resnetv10_stage2_conv0_fwd"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage2_conv3_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage1__plus2"
  top: "resnetv10_stage2_conv3_fwd"
  convolution_param {
    num_output: 512
    bias_term: false
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage2_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv0_fwd"
  top: "resnetv10_stage2_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm0_fwd"
  top: "resnetv10_stage2_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2_batchnorm3_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv3_fwd"
  top: "resnetv10_stage2_batchnorm3_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm3_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm3_fwd"
  top: "resnetv10_stage2_batchnorm3_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage2_batchnorm0_fwd"
  top: "resnetv10_stage2_batchnorm0_fwd"
}
layer {
  name: "resnetv10_stage2_conv1_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2_batchnorm0_fwd"
  top: "resnetv10_stage2_conv1_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage2_batchnorm1_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv1_fwd"
  top: "resnetv10_stage2_batchnorm1_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm1_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm1_fwd"
  top: "resnetv10_stage2_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2_relu1_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage2_batchnorm1_fwd"
  top: "resnetv10_stage2_batchnorm1_fwd"
}
layer {
  name: "resnetv10_stage2_conv2_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2_batchnorm1_fwd"
  top: "resnetv10_stage2_conv2_fwd"
  convolution_param {
    num_output: 512
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage2_batchnorm2_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv2_fwd"
  top: "resnetv10_stage2_batchnorm2_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm2_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm2_fwd"
  top: "resnetv10_stage2_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2__plus0"
  type: "Eltwise"
  bottom: "resnetv10_stage2_batchnorm2_fwd"
  bottom: "resnetv10_stage2_batchnorm3_fwd"
  top: "resnetv10_stage2__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage2_activation0"
  type: "ReLU"
  bottom: "resnetv10_stage2__plus0"
  top: "resnetv10_stage2__plus0"
}
layer {
  name: "resnetv10_stage2_conv4_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2__plus0"
  top: "resnetv10_stage2_conv4_fwd"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage2_batchnorm4_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv4_fwd"
  top: "resnetv10_stage2_batchnorm4_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm4_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm4_fwd"
  top: "resnetv10_stage2_batchnorm4_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2_relu2_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage2_batchnorm4_fwd"
  top: "resnetv10_stage2_batchnorm4_fwd"
}
layer {
  name: "resnetv10_stage2_conv5_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2_batchnorm4_fwd"
  top: "resnetv10_stage2_conv5_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage2_batchnorm5_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv5_fwd"
  top: "resnetv10_stage2_batchnorm5_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm5_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm5_fwd"
  top: "resnetv10_stage2_batchnorm5_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2_relu3_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage2_batchnorm5_fwd"
  top: "resnetv10_stage2_batchnorm5_fwd"
}
layer {
  name: "resnetv10_stage2_conv6_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2_batchnorm5_fwd"
  top: "resnetv10_stage2_conv6_fwd"
  convolution_param {
    num_output: 512
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage2_batchnorm6_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv6_fwd"
  top: "resnetv10_stage2_batchnorm6_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm6_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm6_fwd"
  top: "resnetv10_stage2_batchnorm6_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2__plus1"
  type: "Eltwise"
  bottom: "resnetv10_stage2_batchnorm6_fwd"
  bottom: "resnetv10_stage2__plus0"
  top: "resnetv10_stage2__plus1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage2_activation1"
  type: "ReLU"
  bottom: "resnetv10_stage2__plus1"
  top: "resnetv10_stage2__plus1"
}
layer {
  name: "resnetv10_stage2_conv7_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2__plus1"
  top: "resnetv10_stage2_conv7_fwd"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage2_batchnorm7_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv7_fwd"
  top: "resnetv10_stage2_batchnorm7_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm7_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm7_fwd"
  top: "resnetv10_stage2_batchnorm7_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2_relu4_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage2_batchnorm7_fwd"
  top: "resnetv10_stage2_batchnorm7_fwd"
}
layer {
  name: "resnetv10_stage2_conv8_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2_batchnorm7_fwd"
  top: "resnetv10_stage2_conv8_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage2_batchnorm8_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv8_fwd"
  top: "resnetv10_stage2_batchnorm8_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm8_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm8_fwd"
  top: "resnetv10_stage2_batchnorm8_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2_relu5_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage2_batchnorm8_fwd"
  top: "resnetv10_stage2_batchnorm8_fwd"
}
layer {
  name: "resnetv10_stage2_conv9_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2_batchnorm8_fwd"
  top: "resnetv10_stage2_conv9_fwd"
  convolution_param {
    num_output: 512
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage2_batchnorm9_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv9_fwd"
  top: "resnetv10_stage2_batchnorm9_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm9_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm9_fwd"
  top: "resnetv10_stage2_batchnorm9_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2__plus2"
  type: "Eltwise"
  bottom: "resnetv10_stage2_batchnorm9_fwd"
  bottom: "resnetv10_stage2__plus1"
  top: "resnetv10_stage2__plus2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage2_activation2"
  type: "ReLU"
  bottom: "resnetv10_stage2__plus2"
  top: "resnetv10_stage2__plus2"
}
layer {
  name: "resnetv10_stage2_conv10_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2__plus2"
  top: "resnetv10_stage2_conv10_fwd"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage2_batchnorm10_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv10_fwd"
  top: "resnetv10_stage2_batchnorm10_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm10_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm10_fwd"
  top: "resnetv10_stage2_batchnorm10_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2_relu6_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage2_batchnorm10_fwd"
  top: "resnetv10_stage2_batchnorm10_fwd"
}
layer {
  name: "resnetv10_stage2_conv11_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2_batchnorm10_fwd"
  top: "resnetv10_stage2_conv11_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage2_batchnorm11_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv11_fwd"
  top: "resnetv10_stage2_batchnorm11_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm11_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm11_fwd"
  top: "resnetv10_stage2_batchnorm11_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2_relu7_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage2_batchnorm11_fwd"
  top: "resnetv10_stage2_batchnorm11_fwd"
}
layer {
  name: "resnetv10_stage2_conv12_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2_batchnorm11_fwd"
  top: "resnetv10_stage2_conv12_fwd"
  convolution_param {
    num_output: 512
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage2_batchnorm12_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage2_conv12_fwd"
  top: "resnetv10_stage2_batchnorm12_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage2_batchnorm12_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage2_batchnorm12_fwd"
  top: "resnetv10_stage2_batchnorm12_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage2__plus3"
  type: "Eltwise"
  bottom: "resnetv10_stage2_batchnorm12_fwd"
  bottom: "resnetv10_stage2__plus2"
  top: "resnetv10_stage2__plus3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage2_activation3"
  type: "ReLU"
  bottom: "resnetv10_stage2__plus3"
  top: "resnetv10_stage2__plus3"
}
layer {
  name: "resnetv10_stage3_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2__plus3"
  top: "resnetv10_stage3_conv0_fwd"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_conv3_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage2__plus3"
  top: "resnetv10_stage3_conv3_fwd"
  convolution_param {
    num_output: 1024
    bias_term: false
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv0_fwd"
  top: "resnetv10_stage3_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm0_fwd"
  top: "resnetv10_stage3_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_batchnorm3_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv3_fwd"
  top: "resnetv10_stage3_batchnorm3_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm3_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm3_fwd"
  top: "resnetv10_stage3_batchnorm3_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm0_fwd"
  top: "resnetv10_stage3_batchnorm0_fwd"
}
layer {
  name: "resnetv10_stage3_conv1_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm0_fwd"
  top: "resnetv10_stage3_conv1_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage3_batchnorm1_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv1_fwd"
  top: "resnetv10_stage3_batchnorm1_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm1_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm1_fwd"
  top: "resnetv10_stage3_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu1_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm1_fwd"
  top: "resnetv10_stage3_batchnorm1_fwd"
}
layer {
  name: "resnetv10_stage3_conv2_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm1_fwd"
  top: "resnetv10_stage3_conv2_fwd"
  convolution_param {
    num_output: 1024
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm2_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv2_fwd"
  top: "resnetv10_stage3_batchnorm2_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm2_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm2_fwd"
  top: "resnetv10_stage3_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3__plus0"
  type: "Eltwise"
  bottom: "resnetv10_stage3_batchnorm2_fwd"
  bottom: "resnetv10_stage3_batchnorm3_fwd"
  top: "resnetv10_stage3__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage3_activation0"
  type: "ReLU"
  bottom: "resnetv10_stage3__plus0"
  top: "resnetv10_stage3__plus0"
}
layer {
  name: "resnetv10_stage3_conv4_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3__plus0"
  top: "resnetv10_stage3_conv4_fwd"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm4_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv4_fwd"
  top: "resnetv10_stage3_batchnorm4_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm4_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm4_fwd"
  top: "resnetv10_stage3_batchnorm4_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu2_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm4_fwd"
  top: "resnetv10_stage3_batchnorm4_fwd"
}
layer {
  name: "resnetv10_stage3_conv5_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm4_fwd"
  top: "resnetv10_stage3_conv5_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage3_batchnorm5_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv5_fwd"
  top: "resnetv10_stage3_batchnorm5_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm5_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm5_fwd"
  top: "resnetv10_stage3_batchnorm5_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu3_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm5_fwd"
  top: "resnetv10_stage3_batchnorm5_fwd"
}
layer {
  name: "resnetv10_stage3_conv6_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm5_fwd"
  top: "resnetv10_stage3_conv6_fwd"
  convolution_param {
    num_output: 1024
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm6_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv6_fwd"
  top: "resnetv10_stage3_batchnorm6_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm6_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm6_fwd"
  top: "resnetv10_stage3_batchnorm6_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3__plus1"
  type: "Eltwise"
  bottom: "resnetv10_stage3_batchnorm6_fwd"
  bottom: "resnetv10_stage3__plus0"
  top: "resnetv10_stage3__plus1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage3_activation1"
  type: "ReLU"
  bottom: "resnetv10_stage3__plus1"
  top: "resnetv10_stage3__plus1"
}
layer {
  name: "resnetv10_stage3_conv7_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3__plus1"
  top: "resnetv10_stage3_conv7_fwd"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm7_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv7_fwd"
  top: "resnetv10_stage3_batchnorm7_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm7_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm7_fwd"
  top: "resnetv10_stage3_batchnorm7_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu4_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm7_fwd"
  top: "resnetv10_stage3_batchnorm7_fwd"
}
layer {
  name: "resnetv10_stage3_conv8_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm7_fwd"
  top: "resnetv10_stage3_conv8_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage3_batchnorm8_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv8_fwd"
  top: "resnetv10_stage3_batchnorm8_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm8_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm8_fwd"
  top: "resnetv10_stage3_batchnorm8_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu5_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm8_fwd"
  top: "resnetv10_stage3_batchnorm8_fwd"
}
layer {
  name: "resnetv10_stage3_conv9_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm8_fwd"
  top: "resnetv10_stage3_conv9_fwd"
  convolution_param {
    num_output: 1024
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm9_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv9_fwd"
  top: "resnetv10_stage3_batchnorm9_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm9_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm9_fwd"
  top: "resnetv10_stage3_batchnorm9_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3__plus2"
  type: "Eltwise"
  bottom: "resnetv10_stage3_batchnorm9_fwd"
  bottom: "resnetv10_stage3__plus1"
  top: "resnetv10_stage3__plus2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage3_activation2"
  type: "ReLU"
  bottom: "resnetv10_stage3__plus2"
  top: "resnetv10_stage3__plus2"
}
layer {
  name: "resnetv10_stage3_conv10_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3__plus2"
  top: "resnetv10_stage3_conv10_fwd"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm10_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv10_fwd"
  top: "resnetv10_stage3_batchnorm10_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm10_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm10_fwd"
  top: "resnetv10_stage3_batchnorm10_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu6_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm10_fwd"
  top: "resnetv10_stage3_batchnorm10_fwd"
}
layer {
  name: "resnetv10_stage3_conv11_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm10_fwd"
  top: "resnetv10_stage3_conv11_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage3_batchnorm11_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv11_fwd"
  top: "resnetv10_stage3_batchnorm11_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm11_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm11_fwd"
  top: "resnetv10_stage3_batchnorm11_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu7_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm11_fwd"
  top: "resnetv10_stage3_batchnorm11_fwd"
}
layer {
  name: "resnetv10_stage3_conv12_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm11_fwd"
  top: "resnetv10_stage3_conv12_fwd"
  convolution_param {
    num_output: 1024
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm12_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv12_fwd"
  top: "resnetv10_stage3_batchnorm12_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm12_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm12_fwd"
  top: "resnetv10_stage3_batchnorm12_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3__plus3"
  type: "Eltwise"
  bottom: "resnetv10_stage3_batchnorm12_fwd"
  bottom: "resnetv10_stage3__plus2"
  top: "resnetv10_stage3__plus3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage3_activation3"
  type: "ReLU"
  bottom: "resnetv10_stage3__plus3"
  top: "resnetv10_stage3__plus3"
}
layer {
  name: "resnetv10_stage3_conv13_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3__plus3"
  top: "resnetv10_stage3_conv13_fwd"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm13_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv13_fwd"
  top: "resnetv10_stage3_batchnorm13_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm13_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm13_fwd"
  top: "resnetv10_stage3_batchnorm13_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu8_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm13_fwd"
  top: "resnetv10_stage3_batchnorm13_fwd"
}
layer {
  name: "resnetv10_stage3_conv14_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm13_fwd"
  top: "resnetv10_stage3_conv14_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage3_batchnorm14_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv14_fwd"
  top: "resnetv10_stage3_batchnorm14_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm14_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm14_fwd"
  top: "resnetv10_stage3_batchnorm14_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu9_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm14_fwd"
  top: "resnetv10_stage3_batchnorm14_fwd"
}
layer {
  name: "resnetv10_stage3_conv15_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm14_fwd"
  top: "resnetv10_stage3_conv15_fwd"
  convolution_param {
    num_output: 1024
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm15_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv15_fwd"
  top: "resnetv10_stage3_batchnorm15_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm15_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm15_fwd"
  top: "resnetv10_stage3_batchnorm15_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3__plus4"
  type: "Eltwise"
  bottom: "resnetv10_stage3_batchnorm15_fwd"
  bottom: "resnetv10_stage3__plus3"
  top: "resnetv10_stage3__plus4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage3_activation4"
  type: "ReLU"
  bottom: "resnetv10_stage3__plus4"
  top: "resnetv10_stage3__plus4"
}
layer {
  name: "resnetv10_stage3_conv16_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3__plus4"
  top: "resnetv10_stage3_conv16_fwd"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm16_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv16_fwd"
  top: "resnetv10_stage3_batchnorm16_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm16_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm16_fwd"
  top: "resnetv10_stage3_batchnorm16_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu10_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm16_fwd"
  top: "resnetv10_stage3_batchnorm16_fwd"
}
layer {
  name: "resnetv10_stage3_conv17_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm16_fwd"
  top: "resnetv10_stage3_conv17_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage3_batchnorm17_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv17_fwd"
  top: "resnetv10_stage3_batchnorm17_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm17_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm17_fwd"
  top: "resnetv10_stage3_batchnorm17_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3_relu11_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage3_batchnorm17_fwd"
  top: "resnetv10_stage3_batchnorm17_fwd"
}
layer {
  name: "resnetv10_stage3_conv18_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3_batchnorm17_fwd"
  top: "resnetv10_stage3_conv18_fwd"
  convolution_param {
    num_output: 1024
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage3_batchnorm18_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage3_conv18_fwd"
  top: "resnetv10_stage3_batchnorm18_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage3_batchnorm18_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage3_batchnorm18_fwd"
  top: "resnetv10_stage3_batchnorm18_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage3__plus5"
  type: "Eltwise"
  bottom: "resnetv10_stage3_batchnorm18_fwd"
  bottom: "resnetv10_stage3__plus4"
  top: "resnetv10_stage3__plus5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage3_activation5"
  type: "ReLU"
  bottom: "resnetv10_stage3__plus5"
  top: "resnetv10_stage3__plus5"
}
layer {
  name: "resnetv10_stage4_conv0_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3__plus5"
  top: "resnetv10_stage4_conv0_fwd"
  convolution_param {
    num_output: 512
    bias_term: true
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage4_conv3_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage3__plus5"
  top: "resnetv10_stage4_conv3_fwd"
  convolution_param {
    num_output: 2048
    bias_term: false
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage4_batchnorm0_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv0_fwd"
  top: "resnetv10_stage4_batchnorm0_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm0_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm0_fwd"
  top: "resnetv10_stage4_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4_batchnorm3_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv3_fwd"
  top: "resnetv10_stage4_batchnorm3_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm3_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm3_fwd"
  top: "resnetv10_stage4_batchnorm3_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4_relu0_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage4_batchnorm0_fwd"
  top: "resnetv10_stage4_batchnorm0_fwd"
}
layer {
  name: "resnetv10_stage4_conv1_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage4_batchnorm0_fwd"
  top: "resnetv10_stage4_conv1_fwd"
  convolution_param {
    num_output: 512
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage4_batchnorm1_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv1_fwd"
  top: "resnetv10_stage4_batchnorm1_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm1_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm1_fwd"
  top: "resnetv10_stage4_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4_relu1_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage4_batchnorm1_fwd"
  top: "resnetv10_stage4_batchnorm1_fwd"
}
layer {
  name: "resnetv10_stage4_conv2_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage4_batchnorm1_fwd"
  top: "resnetv10_stage4_conv2_fwd"
  convolution_param {
    num_output: 2048
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage4_batchnorm2_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv2_fwd"
  top: "resnetv10_stage4_batchnorm2_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm2_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm2_fwd"
  top: "resnetv10_stage4_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4__plus0"
  type: "Eltwise"
  bottom: "resnetv10_stage4_batchnorm2_fwd"
  bottom: "resnetv10_stage4_batchnorm3_fwd"
  top: "resnetv10_stage4__plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage4_activation0"
  type: "ReLU"
  bottom: "resnetv10_stage4__plus0"
  top: "resnetv10_stage4__plus0"
}
layer {
  name: "resnetv10_stage4_conv4_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage4__plus0"
  top: "resnetv10_stage4_conv4_fwd"
  convolution_param {
    num_output: 512
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage4_batchnorm4_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv4_fwd"
  top: "resnetv10_stage4_batchnorm4_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm4_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm4_fwd"
  top: "resnetv10_stage4_batchnorm4_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4_relu2_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage4_batchnorm4_fwd"
  top: "resnetv10_stage4_batchnorm4_fwd"
}
layer {
  name: "resnetv10_stage4_conv5_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage4_batchnorm4_fwd"
  top: "resnetv10_stage4_conv5_fwd"
  convolution_param {
    num_output: 512
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage4_batchnorm5_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv5_fwd"
  top: "resnetv10_stage4_batchnorm5_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm5_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm5_fwd"
  top: "resnetv10_stage4_batchnorm5_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4_relu3_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage4_batchnorm5_fwd"
  top: "resnetv10_stage4_batchnorm5_fwd"
}
layer {
  name: "resnetv10_stage4_conv6_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage4_batchnorm5_fwd"
  top: "resnetv10_stage4_conv6_fwd"
  convolution_param {
    num_output: 2048
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage4_batchnorm6_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv6_fwd"
  top: "resnetv10_stage4_batchnorm6_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm6_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm6_fwd"
  top: "resnetv10_stage4_batchnorm6_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4__plus1"
  type: "Eltwise"
  bottom: "resnetv10_stage4_batchnorm6_fwd"
  bottom: "resnetv10_stage4__plus0"
  top: "resnetv10_stage4__plus1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage4_activation1"
  type: "ReLU"
  bottom: "resnetv10_stage4__plus1"
  top: "resnetv10_stage4__plus1"
}
layer {
  name: "resnetv10_stage4_conv7_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage4__plus1"
  top: "resnetv10_stage4_conv7_fwd"
  convolution_param {
    num_output: 512
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage4_batchnorm7_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv7_fwd"
  top: "resnetv10_stage4_batchnorm7_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm7_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm7_fwd"
  top: "resnetv10_stage4_batchnorm7_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4_relu4_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage4_batchnorm7_fwd"
  top: "resnetv10_stage4_batchnorm7_fwd"
}
layer {
  name: "resnetv10_stage4_conv8_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage4_batchnorm7_fwd"
  top: "resnetv10_stage4_conv8_fwd"
  convolution_param {
    num_output: 512
    bias_term: false
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "resnetv10_stage4_batchnorm8_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv8_fwd"
  top: "resnetv10_stage4_batchnorm8_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm8_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm8_fwd"
  top: "resnetv10_stage4_batchnorm8_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4_relu5_fwd"
  type: "ReLU"
  bottom: "resnetv10_stage4_batchnorm8_fwd"
  top: "resnetv10_stage4_batchnorm8_fwd"
}
layer {
  name: "resnetv10_stage4_conv9_fwd"
  type: "Convolution"
  bottom: "resnetv10_stage4_batchnorm8_fwd"
  top: "resnetv10_stage4_conv9_fwd"
  convolution_param {
    num_output: 2048
    bias_term: true
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "resnetv10_stage4_batchnorm9_fwd"
  type: "BatchNorm"
  bottom: "resnetv10_stage4_conv9_fwd"
  top: "resnetv10_stage4_batchnorm9_fwd"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "resnetv10_stage4_batchnorm9_fwd_scale"
  type: "Scale"
  bottom: "resnetv10_stage4_batchnorm9_fwd"
  top: "resnetv10_stage4_batchnorm9_fwd"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "resnetv10_stage4__plus2"
  type: "Eltwise"
  bottom: "resnetv10_stage4_batchnorm9_fwd"
  bottom: "resnetv10_stage4__plus1"
  top: "resnetv10_stage4__plus2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "resnetv10_stage4_activation2"
  type: "ReLU"
  bottom: "resnetv10_stage4__plus2"
  top: "resnetv10_stage4__plus2"
}
layer {
  name: "resnetv10_pool1_fwd"
  type: "Pooling"
  bottom: "resnetv10_stage4__plus2"
  top: "resnetv10_pool1_fwd"
  pooling_param {
    pool: AVE
    stride: 1
    global_pooling: true
  }
}
layer {
  name: "resnetv10_dense0_fwd"
  type: "InnerProduct"
  bottom: "resnetv10_pool1_fwd"
  top: "resnetv10_dense0_fwd"
  inner_product_param {
    num_output: 1000
    bias_term: true
  }
}
layer {
	bottom: "resnetv10_dense0_fwd"
	top: "prob"
	name: "prob"
	type: "Softmax"
}
