TRT-5105-EntropyCalibration
data: 3caa54fb
resnetv10_batchnorm0_fwd: 3e0b43f4
resnetv10_pool0_fwd: 3e0c0c5b
resnetv10_stage1_batchnorm0_fwd: 3d9314c7
resnetv10_stage1_batchnorm1_fwd: 3def1eb8
resnetv10_stage1_batchnorm2_fwd: 3d754568
resnetv10_stage1__plus0: 3d974eb6
resnetv10_stage1_batchnorm4_fwd: 3d83d306
resnetv10_stage1_batchnorm5_fwd: 3d9168c9
resnetv10_stage1__plus1: 3d4c93de
resnetv10_stage1_batchnorm7_fwd: 3dac62ce
resnetv10_stage1_batchnorm8_fwd: 3da2cbd7
resnetv10_stage1__plus2: 3d817f8d
resnetv10_stage2_batchnorm0_fwd: 3d873f30
resnetv10_stage2_batchnorm1_fwd: 3d947305
resnetv10_stage2_batchnorm2_fwd: 3d7a655a
resnetv10_stage2__plus0: 3dc11450
resnetv10_stage2_batchnorm4_fwd: 3d7071e3
resnetv10_stage2_batchnorm5_fwd: 3d94ae9c
resnetv10_stage2__plus1: 3d92752c
resnetv10_stage2_batchnorm7_fwd: 3d94e747
resnetv10_stage2_batchnorm8_fwd: 3d93e174
resnetv10_stage2__plus2: 3d530326
resnetv10_stage2_batchnorm10_fwd: 3dc1349c
resnetv10_stage2_batchnorm11_fwd: 3d8e6daa
resnetv10_stage2__plus3: 3dac88d4
resnetv10_stage3_batchnorm0_fwd: 3d8c37c8
resnetv10_stage3_batchnorm1_fwd: 3d4e2e93
resnetv10_stage3_batchnorm2_fwd: 3d506653
resnetv10_stage3__plus0: 3d9def81
resnetv10_stage3_batchnorm4_fwd: 3d5b0aa4
resnetv10_stage3_batchnorm5_fwd: 3d5e5953
resnetv10_stage3__plus1: 3d85c4f1
resnetv10_stage3_batchnorm7_fwd: 3d4da385
resnetv10_stage3_batchnorm8_fwd: 3d651408
resnetv10_stage3__plus2: 3d69b5ad
resnetv10_stage3_batchnorm10_fwd: 3d7689f8
resnetv10_stage3_batchnorm11_fwd: 3d85ed3f
resnetv10_stage3__plus3: 3d873914
resnetv10_stage3_batchnorm13_fwd: 3d962e45
resnetv10_stage3_batchnorm14_fwd: 3d8785c1
resnetv10_stage3__plus4: 3d879910
resnetv10_stage3_batchnorm16_fwd: 3d9aff19
resnetv10_stage3_batchnorm17_fwd: 3d879c4c
resnetv10_stage3__plus5: 3d9a72b7
resnetv10_stage4_batchnorm0_fwd: 3d7ac1e2
resnetv10_stage4_batchnorm1_fwd: 3d384c41
resnetv10_stage4_batchnorm2_fwd: 3de7ff44
resnetv10_stage4__plus0: 3e5bdf2c
resnetv10_stage4_batchnorm4_fwd: 3d3aa5d5
resnetv10_stage4_batchnorm5_fwd: 3d3acfa0
resnetv10_stage4__plus1: 3e501b38
resnetv10_stage4_batchnorm7_fwd: 3d50a1c1
resnetv10_stage4_batchnorm8_fwd: 3d4a6c65
resnetv10_stage4__plus2: 3e901693
resnetv10_pool1_fwd: 3d5678f5
resnetv10_dense0_fwd: 3db82274
prob: 3ab10b45
